In [383]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
import itertools

# Предобработка

In [384]:
answers = {} # создадим словарь для ответов

# загружаем массив данных
df = pd.read_csv('movie_bd_v5.csv')

# глаза разбегаются от количества нулей в цифрах, мы сократим их на 6 нулей и будем считать в миллионах
df['budget']=df['budget']/1000000
df['revenue']=df['revenue']/1000000

# добавим новую колонку с отображением доходности фильма
df['profit']=df['revenue']-df['budget']

#колонку с датой выхода фильма необходимо перевести в формат даты
df['release_date'] = pd.to_datetime(df['release_date'])

# добавим колонку с обозначением месяца выхода фильма
df['month'] = df['release_date'].dt.month

# добавим колонку с длиной названий фильмов
df['name_len'] = df.original_title.apply(lambda x: len(x))

# добавим колонку с количеством слов в описании
df['overview_len'] = df.overview.apply(lambda x: len(x.split(' ')))

# давайте посмотрим на предобработанные данные
display(df.sample(5))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
1332,tt0388482,32.0,85.167639,Transporter 2,Jason Statham|Amber Valletta|Kate Nauta|Alessa...,Louis Leterrier,The Best In The Business Is Back In The Game.,Professional driver Frank Martin is living in ...,87,Action|Thriller|Crime,Canal Plus|Twentieth Century Fox Film Corporat...,2005-08-02,6.1,2005,53.167639,8,13,52
1187,tt0770828,225.0,662.845518,Man of Steel,Henry Cavill|Amy Adams|Michael Shannon|Diane L...,Zack Snyder,You will believe that a man can fly.,A young boy learns that he has extraordinary p...,143,Action|Adventure|Fantasy|Science Fiction,Legendary Pictures|Warner Bros.|DC Entertainme...,2013-06-12,6.5,2013,437.845518,6,12,60
1288,tt1821549,12.0,17.654912,Nebraska,Bruce Dern|Will Forte|Bob Odenkirk|June Squibb...,Alexander Payne,Life's not about winning or losing. It's about...,"An aging, booze-addled father takes a trip fro...",115,Drama|Adventure,Paramount Vantage|Bona Fide Productions,2013-09-21,7.3,2013,5.654912,9,8,28
1526,tt0393735,50.0,61.112916,The Shaggy Dog,Tim Allen|Kristin Davis|Danny Glover|Spencer B...,Brian Robbins,It's going to be a ruff day.,The tale of a workaholic dad-turned-dog who fi...,98,Comedy|Family,Walt Disney Pictures|Mandeville Films|Boxing C...,2006-03-09,4.6,2006,11.112916,3,14,24
518,tt0183790,65.0,117.487473,A Knight's Tale,Heath Ledger|Rufus Sewell|Shannyn Sossamon|Pau...,Brian Helgeland,He Will Rock You,"William Thatcher, a peasant, is sent to appren...",132,Adventure|Drama|Romance|Action,Columbia Pictures Corporation|Escape Artists|B...,2001-05-11,6.5,2001,52.487473,5,15,58

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [385]:
# в словарь вставляем номер вопроса и ваш ответ на него
answers['1'] = 'Pirates of the Caribbean: On Stranger Tides (tt1298650)'

# отсортируем массив по колонке бюджет в порядке убывания и посмотрим какие фильмы возглавляют тройку лидеров по бюджету
display(df.sort_values('budget', ascending = False).head(3))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
723,tt1298650,380.0,1021.683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,2011-05-11,6.3,2011,641.683000,5,43,75
1669,tt0449088,300.0,961.000000,Pirates of the Caribbean: At World's End,Johnny Depp|Orlando Bloom|Keira Knightley|Geof...,Gore Verbinski,"At the end of the world, the adventure begins.","Captain Barbossa, long believed to be dead, ha...",169,Adventure|Fantasy|Action,Walt Disney Pictures|Jerry Bruckheimer Films|S...,2007-05-19,6.8,2007,661.000000,5,40,39
14,tt2395427,280.0,1405.035767,Avengers: Age of Ultron,Robert Downey Jr.|Chris Hemsworth|Mark Ruffalo...,Joss Whedon,A New Age Has Come.,When Tony Stark tries to jumpstart a dormant p...,141,Action|Adventure|Science Fiction,Marvel Studios|Prime Focus|Revolution Sun Studios,2015-04-22,7.4,2015,1125.035767,4,23,69

ВАРИАНТ 2

In [386]:
# можно добавлять разные варианты решения
# создадим новый массив данных, содержащий фильмы с бюджетом равным максимальному
newdf = df[df['budget'] == df['budget'].max()].copy()
display(newdf)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
723,tt1298650,380.0,1021.683,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,2011-05-11,6.3,2011,641.683,5,43,75

# 2. Какой из фильмов самый длительный (в минутах)?

In [387]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = 'Gods and Generals (tt0279111)'
# в этот раз применим сортировку по длительности минут
display(df.sort_values('runtime', ascending = False).head(3))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
1157,tt0279111,56.0,12.923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2003-02-21,5.8,2003,-43.076064,2,17,48
1081,tt0167260,94.0,1118.888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,2003-12-01,7.9,2003,1024.888979,12,45,45
1736,tt0462322,67.0,25.037897,Grindhouse,Kurt Russell|ZoÃ« Bell|Rosario Dawson|Vanessa ...,Robert Rodriguez|Eli Roth|Quentin Tarantino|Ed...,A double feature that'll tear you in two!,Two full length feature horror movies written ...,191,Thriller|Action|Horror,Big Talk Productions|Yer Dead Productions|Wein...,2007-04-06,6.5,2007,-41.962103,4,10,28

# 3. Какой из фильмов самый короткий (в минутах)?

In [388]:
answers['3'] = 'Winnie the Pooh (tt1449283)'
# применим сортировку по возрастанию продолжительности фильма
display(df.sort_values('runtime', ascending = True).head(3))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
768,tt1449283,30.0,14.460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,2011-04-13,6.8,2011,-15.540000,4,15,52
930,tt0280030,20.0,109.862682,Return to Never Land,Harriet Owen|Blayne Weaver|Jeff Bennett|Kath S...,Robin Budd|Donovan Cook,The Classic Continues,The classic tale of 'Peter Pan' continues in D...,72,Adventure|Fantasy|Animation|Family,Walt Disney Pictures|Walt Disney Television An...,2002-02-14,6.2,2002,89.862682,2,20,38
1097,tt0283426,20.0,135.680000,The Jungle Book 2,John Goodman|Haley Joel Osment|Mae Whitman|Phi...,Steve Trenbirth,Feel the jungle beat,"Mowgli, missing the jungle and his old friends...",72,Family|Animation|Adventure,Walt Disney Pictures|Walt Disney Television An...,2003-02-07,5.6,2003,115.680000,2,17,26

# 4. Какова средняя длительность фильмов?

In [389]:
answers['4'] = '110'
# воспользуемся функцией, отображающей основные статистичесие показатели, среди которых увидим и среднюю арифметическую (строка mean)
df.describe()

,budget,revenue,runtime,vote_average,release_year,profit,month,name_len,overview_len
count,1889.000000,1889.000000,1889.000000,1889.000000,1889.000000,1889.000000,1889.000000,1889.000000,1889.000000
mean,54.310830,155.365321,109.658549,6.140762,2007.860773,101.054491,6.933298,15.037057,52.410270
std,48.587207,214.669813,18.017041,0.764763,4.468841,183.073317,3.390196,8.552660,26.631917
min,5.000000,2.033165,63.000000,3.300000,2000.000000,-165.710090,1.000000,1.000000,10.000000
25%,20.000000,34.560577,97.000000,5.600000,2004.000000,5.000000,4.000000,9.000000,32.000000
50%,38.000000,83.615414,107.000000,6.100000,2008.000000,44.000410,7.000000,13.000000,48.000000
75%,72.000000,178.262620,120.000000,6.600000,2012.000000,120.184237,10.000000,18.000000,67.000000
max,380.000000,2781.505847,214.000000,8.100000,2015.000000,2544.505847,12.000000,83.000000,175.000000

In [390]:
# альтернативное решение: вычислить только требуемое нам значение
display(df['runtime'].mean())

109.6585494970884

# 5. Каково медианное значение длительности фильмов?

In [391]:
answers['5'] = '107'
# из предыдущего решения смотрим строку 50% - это и есть медиана
# альтернативное решение: вычислить только требуемое нам значение
display(df['runtime'].median())

107.0

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [392]:
# лучше код получения столбца profit вынести в Предобработку что в начале
answers['6'] = 'Avatar (tt0499549)'
# применим сортировку по убыванию по добавленному нами столбцу 'profit'
display(df.sort_values('profit', ascending = False).head(3))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
239,tt0499549,237.0,2781.505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,2009-12-10,7.1,2009,2544.505847,12,6,28
3,tt2488496,200.0,2068.178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,7.5,2015,1868.178225,12,28,26
0,tt0369610,150.0,1513.528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,6.5,2015,1363.528810,6,14,26

# 7. Какой фильм самый убыточный?

In [393]:
answers['7'] = 'The Lone Ranger (tt1210819)'
# применим сортировку по возрастанию по добавленному нами столбцу 'profit'
display(df.sort_values('profit', ascending = True).head(3))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
1245,tt1210819,255.0,89.289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,2013-07-03,6.0,2013,-165.710090,7,15,68
1616,tt0318974,145.0,25.819961,The Alamo,Dennis Quaid|Billy Bob Thornton|Jason Patric|P...,John Lee Hancock,You will never forget,Based on the 1836 standoff between a group of ...,137,Western|History|War,Imagine Entertainment|Touchstone Pictures,2004-04-07,5.9,2004,-119.180039,4,9,33
809,tt1305591,150.0,38.992758,Mars Needs Moms,Seth Green|Joan Cusack|Dan Fogler|Breckin Meye...,Simon Wells,Mom needs a little space.,"When Martians suddenly abduct his mom, mischie...",88,Adventure|Animation|Family,Walt Disney Animation Studios,2011-03-09,5.5,2011,-111.007242,3,15,20

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [394]:
answers['8'] = '1478'
# отберём фильмы с кассовыми сборами выше бюджета, т.е. с profit > 0 и запросим количество отобранных фильмов
display(len(df[df['profit'] > 0]))

1478

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [395]:
answers['9'] = 'The Dark Knight (tt0468569)'
# отфильтруем выборку по году релиза фильма, равному 2008 и выведем отсортированную по убыванию кассовых сборов тройку лидеров на экран
display(df.loc[df['release_year']==2008].sort_values('revenue', ascending = False).head(3))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
599,tt0468569,185.0,1001.921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,2008-07-16,8.1,2008,816.921825,7,15,67
603,tt0367882,185.0,786.636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,Adventure|Action,Lucasfilm|Paramount Pictures,2008-05-21,5.6,2008,601.636033,5,50,74
606,tt0441773,130.0,631.744560,Kung Fu Panda,Jack Black|Dustin Hoffman|Angelina Jolie|Jacki...,Mark Osborne|John Stevenson,Prepare for awesomeness.,"When the Valley of Peace is threatened, lazy P...",90,Animation|Family,DreamWorks Animation,2008-06-04,6.8,2008,501.744560,6,13,60

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [396]:
answers['10'] = 'The Lone Ranger (tt1210819)'

# применим фильтрацию по годам выпуска фильмов с 2012 по 2014 включительно и посмотрим на тройку лидеров отсортированного по возрастанию колонки 'profit' фильмов
display(df.loc[(df['release_year']>=2012)&(df['release_year']<=2014)].sort_values('profit', ascending = True).head(3))
# если бы вопрос стоял о самом потенциально невостебованном фильме в нашем прокате за период 2012-1014, то это был бы 'Man of Tai Chi (tt2016940)' - фильм с самыми низкими кассовыми сборами. Какое нам дело до потраченного бюджета на съёмки фильма, верно?
#display(df.loc[(df['release_year']>=2012)&(df['release_year']<=2014)].sort_values('revenue', ascending = True).head(3))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
1245,tt1210819,255.0,89.289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,2013-07-03,6.0,2013,-165.710090,7,15,68
1214,tt0790736,130.0,61.648500,R.I.P.D.,Jeff Bridges|Ryan Reynolds|Kevin Bacon|Stephan...,Robert Schwentke,To protect and serve the living,A recently slain cop joins a team of undead po...,96,Fantasy|Action|Comedy|Crime,Universal Pictures|Original Film|Dark Horse En...,2013-07-18,5.3,2013,-68.351500,7,8,35
1007,tt1374992,60.0,8.106475,Upside Down,Kirsten Dunst|Jim Sturgess|Timothy Spall|James...,Juan Diego Solanas,Two worlds. One future.,In an alternate universe where twinned worlds ...,104,Romance|Science Fiction|Drama|Fantasy,Onyx Films|Studio 37|Jouror Productions|France...,2012-09-27,6.1,2012,-51.893525,9,11,50

# 11. Какого жанра фильмов больше всего?

In [397]:
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале

answers['11'] = 'Drama'

# определим какие жанры встречаются в выборке
#display(df.genres.unique)
# мы видим, что фильм может относиться к нескольким жанрам одновременно, нам требуется определить исчерпывающий список жанров, встречающихся в выборке. 
# Возможно какой-то жанр не встречается в одиночку и всегда перемешан с другими, поэтому выделим каждый встречающийся жанр из всего перечня
# отделим жанры друг от друга через разделитель '|' и отобразим количество повторений в выборке
display(Counter(df['genres'].str.split('|').sum()))
# наиболее часто встречаемый жанр
display(Counter(df['genres'].str.split('|').sum()).most_common(1))

Counter({'Action': 582,
         'Adventure': 415,
         'Science Fiction': 248,
         'Thriller': 596,
         'Fantasy': 222,
         'Crime': 315,
         'Western': 19,
         'Drama': 782,
         'Family': 260,
         'Animation': 139,
         'Comedy': 683,
         'Mystery': 168,
         'Romance': 308,
         'War': 58,
         'History': 62,
         'Music': 64,
         'Horror': 176,
         'Documentary': 8,
         'Foreign': 2})

[('Drama', 782)]

ВАРИАНТ 2

In [398]:
# посмотрим какие жанры встречаются в выборке
genres = []
for i in df['genres']:
# создадим список жанров, который будем дополнять новыми найденными значениями
    genre_list=[]
    genre_list = i.split('|')
    for j in genre_list:
        if j in genres:
            continue
        else:
            genres.append(j)
print('Всего жанров: ',len(genres),genres)

print('Посчитаем количество фильмов, соответствующих каждому из жанров:')
for i in genres:
    count = 0
    for j in df['genres']:
        if i in j:
            count += 1
    print(i, count)

Всего жанров:  19 ['Action', 'Adventure', 'Science Fiction', 'Thriller', 'Fantasy', 'Crime', 'Western', 'Drama', 'Family', 'Animation', 'Comedy', 'Mystery', 'Romance', 'War', 'History', 'Music', 'Horror', 'Documentary', 'Foreign']
Посчитаем количество фильмов, соответствующих каждому из жанров:
Action 582
Adventure 415
Science Fiction 248
Thriller 596
Fantasy 222
Crime 315
Western 19
Drama 782
Family 260
Animation 139
Comedy 683
Mystery 168
Romance 308
War 58
History 62
Music 64
Horror 176
Documentary 8
Foreign 2

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [399]:
answers['12'] = 'Drama'
# отфильтруем выборку, оставив только прибыльные фильмы и повторим действие из предыдущего вопроса
dfplus = df[df['profit'] > 0]
display(Counter(dfplus['genres'].str.split('|').sum()).most_common(1))

[('Drama', 560)]

# 13. У какого режиссера самые большие суммарные кассовые сборы?

In [400]:
answers['13'] = 'Peter Jackson'
# построим сводную таблицу и отсортируем её в порядке убывания кассовых сборов
pivot = df.pivot_table(values=['revenue'],
index=['director'],
aggfunc='sum',
margins=False,
fill_value=0)
display(pivot.sort_values('revenue', ascending=False))

                       revenue
director
Peter Jackson      6490.593685
Christopher Nolan  4167.548502
David Yates        4154.295625
Michael Bay        3886.938960
J.J. Abrams        3579.169916
...                        ...
David MichÃ´d         2.295423
Steven Shainberg      2.281089
Paul Schrader         2.062066
Keanu Reeves          2.054941
Simon Hunter          2.033165

[957 rows x 1 columns]

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [401]:
answers['14'] = 'Robert Rodriguez'
# отфильтруем выборку, оставив только фильмы, относящиеся к жанру 'Action'
df_action = df[df.genres.str.contains('Action')].copy() 
# разделим режиссёров, снимавших вместе один фильм и выведём на экран количество работ, снятых каждым из них
#display(Counter(df_action['director'].str.split('|').sum())) # список очень длинный, поэтому отобразим только строку с наибольшим значением
display(Counter(df_action['director'].str.split('|').sum()).most_common(1))

[('Robert Rodriguez', 9)]

In [402]:
# вариант 2, воспользуемся наглядной сводной таблицей
df_copy = df[df.genres.str.contains('Action')].copy()
df_copy.director = df_copy.director.str.split('|')
pivot = df_copy.explode('director').pivot_table(values=['genres'],index=['director'],aggfunc='count',margins=False)
display(pivot.sort_values('genres', ascending=False))

                    genres
director
Robert Rodriguez         9
Michael Bay              7
Paul W.S. Anderson       7
Ridley Scott             6
Antoine Fuqua            6
...                    ...
John Whitesell           1
Brian A Miller           1
Jon Amiel                1
Jon Avnet                1
Luis Mandoki             1

[364 rows x 1 columns]

In [403]:
# вариант 3
df[df.genres.str.contains('Action')].director.str.split('|').explode('director').mode()[0]

'Robert Rodriguez'

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [404]:
answers['15'] = 'Chris Hemsworth'
# создадим копию выборки, содержащую только фильмы 2012 г.в.
df2012 = df[df['release_year']==2012].copy()

# выделим каждого актёра по отдельности
df2012.cast = df2012.cast.str.split('|')

# отобразим результаты в сводной таблице, ограничимся тройкой лидеров
pivot = df2012.explode('cast').pivot_table(values=['revenue'],index=['cast'],aggfunc='sum',margins=False)
display(pivot.sort_values('revenue', ascending=False).head(3))

                     revenue
cast
Chris Hemsworth  2027.450773
Denis Leary      1629.460639
Anne Hathaway    1522.851057

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [405]:
answers['16'] = 'Matt Damon'
# задаём условия: бюджет фильма выше среднего, актёров отделим для подсчёта по отдельности и функцией mode выводим наболее распространённый элемент выборки 
df[df.budget > df.budget.mean()].cast.str.split('|').explode('cast').mode()[0]

'Matt Damon'

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [406]:
answers['17'] = 'Action'
# ограничиваем выборку фильмами, в которых снимался Николас Кейдж, отделяем актёров, отображаем наиболее частый элемент выборки
df[df.cast.str.contains('Nicolas Cage')].genres.str.split('|').explode('genres').mode()[0]

'Action'

In [407]:
# вариант 2
# создаём копию выборки, включая в неё только фильмы с Николасом Кейджем
df_NC = df[df.cast.str.contains('Nicolas Cage')].copy()
# выделяем каждого актёра и каждый жант по отдельности
df_NC.cast = df_NC.cast.str.split('|')
df_NC.genres = df_NC.genres.str.split('|')
pivot = df_NC.explode('cast').explode('genres').pivot_table(values=['cast'],index=['genres'],aggfunc='count',margins=False)
display(pivot.sort_values('cast', ascending=False))

                 cast
genres
Action             85
Thriller           75
Drama              60
Crime              50
Fantasy            40
Adventure          35
Comedy             30
Science Fiction    20
Animation          15
Family             15
Mystery            15
History            10
Horror              5
Romance             5
War                 5

# 18. Самый убыточный фильм от Paramount Pictures

In [408]:
answers['18'] = 'K-19: The Widowmaker (tt0267626)'
# создадим копию выборки, содержащую фильмы только от Paramount Pictures
df_PP = df[df.production_companies.str.contains('Paramount Pictures')].copy()
# сформируем сводную таблицу доходности фильмов с сортировкой по возрастанию
pivot = df_PP.pivot_table(values=['profit'],index=['original_title'],aggfunc='mean',margins=False)
display(pivot.sort_values('profit', ascending=True))

                                                        profit
original_title
K-19: The Widowmaker                                -64.831034
Timeline                                            -60.519261
Next                                                -51.788987
Alfie                                               -46.604061
Twisted                                             -24.805000
...                                                        ...
Mission: Impossible - Ghost Protocol                549.713380
Transformers                                        559.709780
Indiana Jones and the Kingdom of the Crystal Skull  601.636033
Transformers: Revenge of the Fallen                 686.297228
Transformers: Dark of the Moon                      928.746996

[122 rows x 1 columns]

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [409]:
answers['19'] = '2015'
# сформируем сводную таблицу, строками обозначим годы выпуска фильмов, отсортируем их по убыванию суммы кассовых сборов
pivot = df.pivot_table(values=['revenue'],index=['release_year'],aggfunc='sum',margins=False)
display(pivot.sort_values('revenue', ascending=False))

                   revenue
release_year
2015          25449.202382
2014          23405.862953
2013          23213.799791
2012          23079.001687
2011          22676.791872
2010          21071.204961
2009          20261.791024
2008          18252.781990
2007          18162.406801
2004          15663.430720
2005          15309.425558
2006          14775.042320
2003          14346.123312
2002          14136.361487
2001          13017.764865
2000          10664.099805

# 20. Какой самый прибыльный год для студии Warner Bros?

In [410]:
answers['20'] = '2014'
# создадим выборку, содержащую только фильмы студии Warner Bros
df_WB = df[df.production_companies.str.contains('Warner Bros')].copy()
# сформируем сводную таблицу суммарных кассовых сборов по годам
pivot = df_WB.pivot_table(values=['revenue'],index=['release_year'],aggfunc='sum',margins=False)
display(pivot.sort_values('revenue', ascending=False))

                  revenue
release_year
2014          3243.064519
2007          3183.675217
2008          3050.595031
2010          3008.712985
2011          2845.393682
2003          2745.493377
2009          2737.954136
2004          2731.933725
2013          2599.953400
2005          2412.980298
2001          2266.545668
2012          1869.520056
2002          1702.709901
2015          1691.168351
2006          1521.170743
2000          1025.531386

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [411]:
answers['21'] = 'Сентябрь'
# отобразим сводку выпуска фильмов по месяцам, отсортировав по количеству вышедших фильмов
pivot = df.pivot_table(values=['original_title'],index=['month'],aggfunc='count',margins=False)
display(pivot.sort_values('original_title', ascending=False))

       original_title
month
9                 227
12                190
10                186
8                 161
3                 156
4                 149
6                 147
11                146
7                 142
5                 140
2                 135
1                 110

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [412]:
answers['22'] = '450'
# посмотрим количество фильмов попадающих под условия задачи
len(df[df['month'].isin([6,7,8])])

450

# 23. Для какого режиссера зима – самое продуктивное время года?

In [413]:
answers['23'] = 'Peter Jackson'
# ограничим выборку зимними месяцами
df_winter = df[df['month'].isin([12,1,2])].copy()
# разделим режиссёров 
df_winter.director = df_winter.director.str.split('|')
# сформируем сводку по продуктивности режиссёров
pivot = df_winter.explode('director').pivot_table(index = ['director'], values = ['original_title'], aggfunc = 'count', margins = False)
display(pivot.sort_values('original_title', ascending = False))

                   original_title
director
Peter Jackson                   7
Steven Soderbergh               6
Clint Eastwood                  6
Shawn Levy                      4
Adam Shankman                   4
...                           ...
John Luessenhop                 1
John Musker                     1
John Polson                     1
Callan Brunker                  1
Xavier Palud                    1

[358 rows x 1 columns]

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [414]:
answers['24'] = 'Four By Two Productions'

In [415]:
# сохраним отдельный массив, в котором будем разделять фильмы по студиям
df_prod_comp = df.copy()
df_prod_comp.production_companies=df_prod_comp.production_companies.str.split('|')
# отобразим сводку по средней длине названия фильмов
pivot = df_prod_comp.explode('production_companies').pivot_table(index = ['production_companies'], values = ['name_len'], aggfunc = 'mean', margins = False)
display(pivot.sort_values('name_len', ascending = False))

                            name_len
production_companies
Four By Two Productions         83.0
Jim Henson Company, The         59.0
Dos Corazones                   47.0
Polsky Films                    46.0
Museum Canada Productions       46.0
...                              ...
Everest Entertainment            3.0
Berlanti Productions             3.0
Global Entertainment Group       2.0
XM2 Productions                  2.0
Ixtlan Productions               2.0

[1771 rows x 1 columns]

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [416]:
answers['25'] = 'Midnight Picture Show'
# воспользуемся копией выгрузки с разделёнными сдуиями из предыдущего задания и сгруппируем выборку по студиям, по убыванию длины описания к фильму
display(df_prod_comp.explode('production_companies').groupby(['production_companies']).mean().sort_values('overview_len', ascending = False))

,budget,revenue,runtime,vote_average,release_year,profit,month,name_len,overview_len
production_companies,,,,,,,,,
Midnight Picture Show,15.0,3.533227,98.0,5.7,2008.0,-11.466773,8.0,23.0,175.0
Heineken Branded Entertainment,150.0,738.599701,138.0,6.6,2003.0,588.599701,5.0,19.0,161.0
Room 9 Entertainment,6.5,24.793509,92.0,7.1,2005.0,18.293509,9.0,21.0,161.0
98 MPH Productions,20.0,75.597042,127.0,6.0,2002.0,55.597042,3.0,10.0,159.0
Brookwell-McNamara Entertainment,18.0,47.088990,106.0,6.9,2011.0,29.088990,4.0,11.0,156.0
...,...,...,...,...,...,...,...,...,...
Henceforth,25.0,4.644108,103.0,5.5,2010.0,-20.355892,11.0,16.0,13.0
Our Stories Films,6.6,37.710610,112.0,6.3,2011.0,31.110610,5.0,17.0,13.0
London Boulevard,25.0,4.644108,103.0,5.5,2010.0,-20.355892,11.0,16.0,13.0
Motion Picture Corporation of America,20.0,8.586376,94.0,4.5,2002.0,-11.413624,10.0,9.0,11.0
Empire Pictures,75.0,67.631903,123.0,6.1,2001.0,-7.368097,10.0,7.0,11.0

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [417]:
answers['26'] = 'Inside Out, The Dark Knight, 12 Years a Slave'
# очистим выборку по процентилю 0,99 для колонки рейтинга и проверим из каких фильмов состоит список лучших фильмов
df_best_films = df[df.vote_average >= np.quantile(df.vote_average, 0.99)]
display(df_best_films.sort_values('vote_average', ascending = False))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month,name_len,overview_len
599,tt0468569,185.0,1001.921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,2008-07-16,8.1,2008,816.921825,7,15,67
9,tt2096673,175.0,853.708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,2015-06-09,8.0,2015,678.708609,6,10,112
34,tt3170832,6.0,35.401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,2015-10-16,8.0,2015,29.401758,10,4,49
118,tt0816692,165.0,621.752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,2014-11-05,8.0,2014,456.752480,11,12,35
125,tt2084970,14.0,233.555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,2014-11-14,8.0,2014,219.555708,11,18,46
370,tt1375666,160.0,825.500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,2010-07-14,7.9,2010,665.500000,7,9,44
1191,tt2024544,20.0,187.000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,2013-10-18,7.9,2013,167.000000,10,16,61
1183,tt0993846,100.0,392.000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,2013-12-25,7.9,2013,292.000694,12,23,29
1081,tt0167260,94.0,1118.888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,2003-12-01,7.9,2003,1024.888979,12,45,45
872,tt0253474,35.0,120.072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,2002-09-24,7.9,2002,85.072577,9,11,39
1800,tt0209144,9.0,39.723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,2000-10-11,7.9,2000,30.723096,10,7,78
119,tt2015381,170.0,773.312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,2014-07-30,7.9,2014,603.312399,7,23,28
138,tt2278388,30.0,174.600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2014-02-26,7.9,2014,144.600318,2,24,66
128,tt2267998,61.0,369.330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,2014-10-01,7.9,2014,308.330363,10,9,30
283,tt0485947,47.0,3.547209,Mr. Nobody,Jared Leto|Diane Kruger|Linh Äan Pháº¡m|Sarah ...,Jaco Van Dormael,"Nothing is real, everything is possible.",Nemo Nobody leads an ordinary existence with h...,141,Science Fiction|Drama|Romance|Fantasy,Pan EuropÃ©enne Production|Virtual Films,2009-09-11,7.8,2009,-43.452791,9,10,25
1688,tt0469494,25.0,76.181545,There Will Be Blood,Daniel Day-Lewis|Paul Dano|Dillon Freasier|Cia...,Paul Thomas Anderson,There Will Be Greed. There Will Be Vengeance.,"When ruthless oil prospector, Daniel Plainview...",158,Drama,Miramax Films|Ghoulardi Film Company|Paramount...,2007-12-28,7.8,2007,51.181545,12,19,100
1563,tt0338013,20.0,72.258126,Eternal Sunshine of the Spotless Mind,Jim Carrey|Kate Winslet|Elijah Wood|Mark Ruffa...,Michel Gondry,I already forget how I used to feel about you.,"Joel Barish, heartbroken that his girlfriend u...",108,Science Fiction|Drama|Romance,Anonymous Content|This Is That Productions|Foc...,2004-03-19,7.8,2004,52.258126,3,37,46
1444,tt0482571,40.0,109.676311,The Prestige,Hugh Jackman|Christian Bale|Michael Caine|Scar...,Christopher Nolan,Are You Watching Closely?,A mysterious story of two magicians whose inte...,130,Drama|Mystery|Thriller,Touchstone Pictures|Syncopy,2006-10-19,7.8,2006,69.676311,10,12,29
1213,tt0790636,5.0,55.198285,Dallas Buyers Club,Matthew McConaughey|Jennifer Garner|Jared Leto...,Jean-Marc VallÃ©e,Sometimes it takes a hustler to change the world,Loosely based on the true-life tale of Ron Woo...,117,Drama|History,Universal Studios|Universal Pictures|Voltage P...,2013-09-07,7.8,2013,50.198285,9,18,27
1205,tt1392214,46.0,122.126687,Prisoners,Hugh Jackman|Jake Gyllenhaal|Paul Dano|Maria B...,Denis Villeneuve,Every moment matters.,When Keller Dover's daughter and her friend go...,153,Drama|Thriller|Crime,Alcon Entertainment|Madhouse Entertainment|8:3...,2013-09-18,7.8,2013,76.126687,9,9,39
124,tt2245084,165.0,652.105443,Big Hero 6,Scott Adsit|Ryan Potter|Daniel Henney|T.J. Mil...,Don Hall|Chris Williams,From the creators of Wreck-it Ralph and Frozen,The special bond that develops between plus-si...,102,Adventure|Family|Animation|Action|Comedy,Walt Disney Pictures|Walt Disney Animation Stu...,2014-10-24,7.8,2014,487.105443,10,10,29
1188,tt1798709,23.0,47.351251,Her,Joaquin Phoenix|Scarlett Johansson|Rooney Mara...,Spike Jonze,A Spike Jonze Love Story,"In the not so distant future, Theodore, a lone...",126,Romance|Science Fiction|Drama,Annapurna Pictures,2013-12-18,7.8,2013,24.351251,12,3,65
316,tt1187043,9.0,70.000000,3 Idiots,Aamir Khan|Kareena Kapoor|Madhavan|Sharman Jos...,Rajkumar Hirani,Don't BE A STUPID BE AN I.D.I.O.T.,In the tradition of â€œFerris Buellerâ€™s Day ...,170,Drama|Comedy|Romance,Vidhu Vinod Chopra Productions,2009-12-23,7.8,2009,61.000000,12,8,103
863,tt0167261,79.0,926.287400,The Lord of the Rings: The Two Towers,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,A New Power Is Rising.,Frodo and Sam are trekking to Mordor to destro...,179,Adventure|Fantasy|Action,WingNut Films|New Line Cinema|The Saul Zaentz ...,2002-12-18,7.8,2002,847.287400,12,37,41
155,tt2980516,15.0,121.201940,The Theory of Everything,Eddie Redmayne|Felicity Jones|Harry Lloyd|Davi...,James Marsh,His Mind Changed Our World. Her Love Changed His.,A look at the relationship between the famous ...,123,Drama|Romance,Working Title Films,2014-11-26,7.8,2014,106.201940,11,24,14
28,tt1895587,20.0,88.346473,Spotlight,Mark Ruffalo|Michael Keaton|Rachel McAdams|Lie...,Tom McCarthy,Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,Drama|Thriller|History,Participant Media|Open Road Films|Anonymous Co...,2015-11-06,7.8,2015,68.346473,11,9,30
177,tt2582846,12.0,305.151265,The Fault in Our Stars,Shailene Woodley|Ansel Elgort|Nat Wolff|Laura ...,Josh Boone,One Sick Love Story,Despite the tumor-shrinking medical miracle th...,125,Romance|Drama,Fox 2000 Pictures|Temple Hill Entertainment|TS...,2014-05-16,7.8,2014,293.151265,5,22,47
496,tt0120737,93.0,871.368364,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,One ring to rule them all,"Young hobbit Frodo Baggins, after inheriting a...",178,Adventure|Fantasy|Action,WingNut Films|New Line Cinema|The Saul Zaentz ...,2001-12-18,7.8,2001,778.368364,12,49,63

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

In [418]:
answers['27'] = 'Daniel Radcliffe & Rupert Grint'
duo = Counter()
for i in range(0,len(df)):
    cinema_stars = df.cast[i].split('|')
    for j in list(itertools.combinations(cinema_stars, 2)):
        if j not in duo:
            duo[j] = 1
        else:
            duo[j] += 1
duo.most_common(3)

[(('Daniel Radcliffe', 'Rupert Grint'), 8),
 (('Daniel Radcliffe', 'Emma Watson'), 8),
 (('Rupert Grint', 'Emma Watson'), 7)]

# Submission

In [419]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': 'Pirates of the Caribbean: On Stranger Tides (tt1298650)',
 '2': 'Gods and Generals (tt0279111)',
 '3': 'Winnie the Pooh (tt1449283)',
 '4': '110',
 '5': '107',
 '6': 'Avatar (tt0499549)',
 '7': 'The Lone Ranger (tt1210819)',
 '8': '1478',
 '9': 'The Dark Knight (tt0468569)',
 '10': 'The Lone Ranger (tt1210819)',
 '11': 'Drama',
 '12': 'Drama',
 '13': 'Peter Jackson',
 '14': 'Robert Rodriguez',
 '15': 'Chris Hemsworth',
 '16': 'Matt Damon',
 '17': 'Action',
 '18': 'K-19: The Widowmaker (tt0267626)',
 '19': '2015',
 '20': '2014',
 '21': 'Сентябрь',
 '22': '450',
 '23': 'Peter Jackson',
 '24': 'Four By Two Productions',
 '25': 'Midnight Picture Show',
 '26': 'Inside Out, The Dark Knight, 12 Years a Slave',
 '27': 'Daniel Radcliffe & Rupert Grint'}

In [420]:
# и убедиться что ни чего не пропустил)
len(answers)

27